<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xitikit.blue.kit.b2c</groupId>
    <artifactId>graph-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.xitikit.blue.kit.b2c.spring</groupId>
  <artifactId>graph-api-boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <url>${project.parent.url}</url>
  <name>${project.artifactId}</name>
  <description>${project.groupId}:${project.artifactId}:${project.version}:${project.packaging}</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-metadata</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xitikit.blue.kit.b2c</groupId>
      <artifactId>graph-api-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.xitikit.blue.kit.b2c</groupId>
      <artifactId>graph-api-spring</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>2.0.0.RC1</version>
    </dependency>

  </dependencies>

</project>