# xitikit-blue

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  versions-rules.xml
azure-ad-b2c-api/open-id-connect/: build.gradle
blue-api/common/: build.gradle
blue-api/common/src/main/java/org/xitikit/blue/common/errors/: MessageSourceResolvableException.java  MethodNotAllowedException.java
blue-api/open-id-connect/: build.gradle
blue-api/open-id-connect/src/main/java/org/xitikit/blue/openidconnect/: B2CService.java  BlueWebToken.java  ConcurrentNonceStore.java  GreedyNonceService.java  Nonce.java  NonceService.java  NonceStore.java  PolicyErrorCodes.java  SimpleB2CService.java  SimpleNonce.java
blue-api/open-id-connect/src/main/java/org/xitikit/blue/openidconnect/config/: OpenIdConnectProperties.java
blue-kit/: pom.xml
blue-kit/ad/: pom.xml
blue-kit/ad-kit/: pom.xml
blue-kit/admin-kit/: pom.xml
blue-kit/admin-kit/src/main/java/org/xitikit/blue/admin/: BlueAdminApplication.java
blue-kit/admin-kit/src/main/java/org/xitikit/blue/admin/controller/: IMainController.java  MainController.java
blue-kit/admin-kit/src/main/java/org/xitikit/blue/admin/form/: SearchForm.java
blue-kit/admin-kit/src/main/java/org/xitikit/blue/admin/view/: AccountView.java  WebAccountView.java
blue-kit/admin-kit/src/main/resources/: application.yml  logback-spring.xml
blue-kit/admin-kit/src/main/resources/static/: index.html
blue-kit/admin-kit/src/main/resources/static/css/: app.css
blue-kit/admin-kit/src/main/resources/static/js/: app.js  config.js  controller.js  service.js
blue-kit/admin-kit/src/test/java/org/xitikit/blue/admin/form/: SearchFormTest.java
blue-kit/admin-kit/src/test/java/org/xitikit/blue/admin/view/: AccountViewTest.java
blue-kit/admin-kit/src/test/resources/: application.yml  logback-spring.xml
blue-kit/b2b/: pom.xml
blue-kit/b2b-kit/: pom.xml
blue-kit/b2c/: pom.xml
blue-kit/b2c-authentication/: build.gradle  pom.xml
blue-kit/b2c-authentication/src/main/java/org/xitikit/blue/noitacitnehtua/: B2CAuthenticationService.java  BlueUrlService.java  BlueWebToken.java  GreedyNonceStore.java  Nonce.java  NonceService.java  NonceStore.java  PolicyErrorCodes.java  SimpleB2CAuthenticationService.java  SimpleNonce.java  SimpleNonceService.java  UtcUnixDateDeserializer.java  UtcUnixDateSerializer.java
blue-kit/b2c-authentication/src/test/java/org/xitikit/blue/noitacitnehtua/: BlueWebTokenTest.java
blue-kit/b2c-authentication/src/test/java/test/xitikit/blue/gifnoc/sporp/: ChangeEmailPolicyTest.java
blue-kit/b2c-common/: build.gradle  pom.xml
blue-kit/b2c-common/src/main/java/org/xitikit/blue/nommoc/errors/: BlueKitError.java  ForbiddenException.java  MessageSourceResolvableException.java  MethodNotAllowedException.java  NotFoundException.java  UnauthorizedException.java  ValidationFailedException.java  Verify.java
blue-kit/b2c-configuration/: build.gradle  pom.xml
blue-kit/b2c-configuration/src/main/java/org/xitikit/blue/gifnoc/sporp/: AuthenticationProperties.java  B2CProperties.java  ChangeEmailPolicy.java  EditProfilePolicy.java  GraphApiProperties.java  NonceProperties.java  PolicyConfiguration.java  ResetPasswordPolicy.java  SignInPolicy.java  SignOutPolicy.java  SignUpOrSignInPolicy.java  SignUpPolicy.java
blue-kit/b2c-kit/: pom.xml
blue-kit/b2c-kit/authentication/: pom.xml
blue-kit/b2c-kit/authentication/b2c-auth-boot/: pom.xml
blue-kit/b2c-kit/authentication/b2c-auth-core/: pom.xml
blue-kit/b2c-kit/authentication/b2c-auth-spring/: pom.xml
blue-kit/b2c-kit/common/: pom.xml
blue-kit/b2c-kit/configuration/: pom.xml
blue-kit/b2c-kit/graph-api/: pom.xml
blue-kit/b2c-kit/graph-api/graph-api-boot/: pom.xml
blue-kit/b2c-kit/graph-api/graph-api-boot/src/test/: README.md
blue-kit/b2c-kit/graph-api/graph-api-core/: pom.xml
blue-kit/b2c-kit/graph-api/graph-api-spring/: pom.xml
blue-kit/b2c-kit/graph-api/graph-api-tests/: pom.xml
blue-kit/b2c-kit/graph-api/graph-api-tests/src/test/resources/: application.yml
blue-kit/b2c-kit/graph-api/src/main/java/org/xitikit/blue/graphapi/: AzureGraphApiClient.java
blue-kit/b2c-kit/graph-api/src/test/java/org/xitikit/blue/graphapi/: EnableGraphApiTest.java  TestApplicationContext.java
blue-kit/b2c-kit/integration-tests/: pom.xml
blue-kit/b2c-kit/integration-tests/src/test/resources/: application.yml
blue-kit/b2c-kit/policy/: pom.xml
blue-kit/b2c-kit/policy-api/: pom.xml
blue-kit/b2c-kit/policy-api/policy-boot/: pom.xml
blue-kit/b2c-kit/policy-api/policy-boot/src/test/: README.md
blue-kit/b2c-kit/policy-api/policy-core/: pom.xml
blue-kit/b2c-kit/spring-boot-starter-blue-b2c/: pom.xml
blue-kit/b2c-kit/spring-kit/: pom.xml
blue-kit/b2c-kit/spring-kit/blue-boot/: pom.xml
blue-kit/b2c-kit/spring-kit/blue-boot/graph-boot/: pom.xml
blue-kit/b2c-kit/spring-kit/blue-boot/policy-boot/: pom.xml
blue-kit/b2c-kit/spring-kit/spring-boot-starter-blue-b2c/: pom.xml
blue-kit/b2c/b2c-authentication/: pom.xml
blue-kit/b2c/b2c-common/: pom.xml
blue-kit/b2c/b2c-configuration/: pom.xml
blue-kit/b2c/b2c-policy/: pom.xml
blue-kit/b2c/graph-api/: pom.xml
blue-kit/b2c/spring-boot-starter-blue-b2c/: pom.xml
blue-kit/graph-api/: build.gradle  pom.xml
blue-kit/graph-api/src/main/java/org/xitikit/blue/graphapi/: AzureGraphApiClient.java
blue-kit/graph-api/src/test/java/org/xitikit/blue/graphapi/: EnableGraphApiTest.java  TestApplicationContext.java
blue-kit/spring-boot-starter-blue-kit/: build.gradle  pom.xml
blue-kit/spring-boot-starter-blue-kit/gradle/wrapper/: gradle-wrapper.properties
blue-kit/spring-boot-starter-blue-kit/src/test/java/org/xitikit/blue/api/: SpringContextApplicationTests.java
examples/demo/: JUNIT-EXAMPLE.XML  pom.xml
examples/web-applications/: pom.xml
examples/web-applications/spring-boot-security-basic/: build.gradle  pom.xml
examples/web-applications/spring-boot-security-basic/config/: application.yml
examples/web-applications/spring-boot-security-basic/src/main/resources/: application.yml
(+497 files in other folders)
