rootProject.name = 'xitikit-blue'

include ':blue-api'
include ':blue-api:common'
include ':blue-api:graph-api'
include ':blue-api:open-id-connect'
include ':examples'
include ':examples:web-applications'
include ':examples:web-applications:spring-boot-security-basic'
include ':examples:web-applications:spring-boot-security-oauth2'
include ':examples:mobile-apps'
include ':examples:mobile-apps:android'
include ':examples:mobile-apps:ios'
include 'blue-api:xitikit-blue-configuration'
findProject(':blue-api:xitikit-blue-configuration')?.name = 'xitikit-blue-configuration'

