rootProject.name = 'xitikit-blue'

include ':blue-api'
include ':blue-api:common'
include ':blue-api:graph-api'
include ':blue-api:open-id-connect'
include ':examples'
include ':examples:web-applications'
include ':examples:web-applications:open-id-connect-example'
include ':examples:mobile-apps'
include ':examples:mobile-apps:android'
include ':examples:mobile-apps:ios'
