rootProject.name = 'xitikit-blue'

include ':blue-kit'
include ':blue-kit:b2c-common'
include ':blue-kit:b2c-authentication'
include ':blue-kit:b2c-configuration'
include ':blue-kit:graph-api'
include ':blue-kit:spring-boot-starter-blue-kit'
include ':examples'
include ':examples:web-applications'
include ':examples:web-applications:spring-boot-security-basic'
include ':examples:web-applications:spring-boot-security-oauth2'
include ':examples:mobile-apps'
include ':examples:mobile-apps:android'
include ':examples:mobile-apps:ios'


