buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":blue-kit:b2c-configuration")
    compile project(":blue-kit:b2c-common")
    compile project(":blue-kit:b2c-authentication")
    compile('org.springframework.cloud:spring-cloud-starter-security:1.1.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE"
    }
}
