buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/"}
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
        classpath "io.franzbecker:gradle-lombok:1.8"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "io.spring.dependency-management"
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'org.xitikit.blue-api'
description = 'open-id-connect'
version = '0.0.1-SNAPSHOT'

dependencies {

    compile project(':blue-api:common')

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
    compile group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2') {
        exclude(module: 'commons-logging')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE') {
        exclude(module: 'commons-logging')
    }

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
}
