buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/"}
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
        classpath "io.franzbecker:gradle-lombok:1.8"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "io.spring.dependency-management"
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'org.xitikit.blue-api'
description = 'common'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE')
}
