project.parent = "azure-ad-b2c-api"
group = 'org.xitikit.blue.authorization.azure-ad-b2c-api'
description = 'open-id-connect'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.3.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
