group = 'org.xitikit.azure-ad-b2c-api'
description = 'open-id-connect'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'

dependencies {

    compile project(':azure-ad-b2c-api:common')

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
    compile group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2') {
        exclude(module: 'commons-logging')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.4.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.3.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
